.
├── app
│   ├── config
│   │   └── database.py
│   ├── controllers
│   │   └── person_controller.py
│   ├── db
│   │   ├── init_db.py
│   │   ├── __init__.py
│   │   └── session.py
│   ├── interfaces
│   │   └── person_service.py
│   ├── main.py
│   ├── models
│   │   └── person.py
│   ├── repositories
│   │   └── person_repository.py
│   ├── services
│   │   └── person_service_impl.py
│   └── static
│       ├── index.html
│       ├── service.js
│       └── style.css
├── app.db
├── project_structure.txt
├── README.md
├── requirements.txt
└── tests

11 directories, 17 files
